BG=353B49
FG=e5e9f0
BTN_BG=3b4252
BTN_FG=e5e9f0
MENU_BG=2e3440
MENU_FG=e5e9f0
ACCENT_BG=88C0D0
SEL_BG=5E81AC
SEL_FG=ECEFF4
TXT_BG=3b4252
TXT_FG=e5e9f0

HDR_BTN_BG=3b4252
HDR_BTN_FG=e5e9f0

WM_BORDER_FOCUS=88C0D0
WM_BORDER_UNFOCUS=2e3440

TERMINAL_COLOR4=81A1C1
TERMINAL_COLOR5=B48EAD
TERMINAL_COLOR9=BF616A
TERMINAL_COLOR10=A3BE8C
TERMINAL_COLOR11=EBCB8B
TERMINAL_COLOR12=5E81AC

GRADIENT=0.0
GNOME_SHELL_PANEL_OPACITY=0.0
MATERIA_STYLE_COMPACT=True
MATERIA_COLOR_VARIANT=dark
UNITY_DEFAULT_LAUNCHER_STYLE=False

NAME=nord