/**
 * ROFI Color theme
 * User: dsiguero
 * Copyright: Dave Davenport
 */

* {
    active-background:           rgba(0, 0, 0, 0%);
    active-foreground:           rgba(170, 170, 17, 100%);
    alternate-active-background: rgba(255, 255, 255, 7%);
    alternate-active-foreground: @active-foreground;
    alternate-normal-background: rgba(255, 255, 255, 7%);
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: rgba(255, 255, 255, 7%);
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba(0, 0, 0, 0%);
    background:                  rgba(51, 51, 51, 93%);
    blue:                        rgba(38, 139, 210, 100%);
    border-color:                @foreground;
    bordercolor:                 rgba(17, 170, 170, 100%);
    foreground:                  #77B3C5;
    lightbg:                     rgba(238, 232, 213, 100%);
    lightfg:                     rgba(88, 104, 117, 100%);
    normal-background:           rgba(0, 0, 0, 0%);
    normal-foreground:           @foreground;
    red:                         rgba(220, 50, 47, 100%);
    selected-active-background:  rgba(170, 170, 17, 100%);
    selected-active-foreground:  rgba(51, 51, 51, 100%);
    selected-normal-background:  #77B3C5;
    selected-normal-foreground:  rgba(51, 51, 51, 100%);
    selected-urgent-background:  rgba(255, 153, 153, 100%);
    selected-urgent-foreground:  rgba(51, 51, 51, 100%);
    separatorcolor:              #77B3C5;
    spacing:                     4;
    urgent-background:           rgba(0, 0, 0, 0%);
    urgent-foreground:           rgba(255, 153, 153, 100%);
}
#window {
    background-color: @background;
    border:           2;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    false;
    padding:      1px;
}
#element {
    border: 0;
    padding: 5px;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    padding: 2px;
    background-color: @normal-background;
    text-color:       @selected-normal-background;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    10px 4px 10px 4px;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
