[options]
font=Hack 10
# font=Source Code Pro for Powerline 10
clickable_url=true
scrollback_lines=10000
cursor_blink=on


[colors]

# special
foreground      = #e6e8ef
foreground_bold = #e6e8ef
cursor          = #e6e8ef
background      = rgba(28, 30, 34, 0.6)
#background      = #1c1e22

# black
color0  = #23252b
color8  = #23252b

# red
color1  = #b54036
color9  = #b54036

# green
color2  = #5ab977
color10 = #5ab977

# yellow
color3  = #deb566
color11 = #deb566

# blue
color4  = #6a7c93
color12 = #6a7c93

# magenta
color5  = #a4799d
color13 = #a4799d

# cyan
color6  = #3f94a8
color14 = #3f94a8

# white
color7  = #e6e8ef
color15 = #ebedf2
